<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />		
		<title>过滤页面</title>
		<link rel="stylesheet" type="text/css" href="css/demo_page.css" /> 
		<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.js"></script>

		<!--传递关键字参数获得后台数据，并根据lable是0还是1对数据进行分堆，然后分别显示出来。-->
		<script type="text/javascript">
		    	function info() {
		         $.ajax({
		            type:"POST",
                     url:"json.html",
		            //url:"../Controller",
			    data:{'flag':'filter'},
		            //data:{Name:$("#content").val()},
		            dataType:'text',
		            success:function(data){
		                eval('var returnData = '+data);
		                var relationHTML = '';
		                var noRelationHTML = '';
		                for(var i = 0;i < returnData.length;i++){
		                    var object = returnData[i];
		                    if(object['label'] == 1){
		                        relationHTML += '<li><a href="#"><img style="width:50px;height:55px;"src="css/img/happy.jpg" /></a>';
		                        relationHTML += '<p class="vright">'+ object['text'] +'</p>';
		                        relationHTML += '</li>';
		                    }else{
		                        noRelationHTML += '<li><a href="#"><img style="width:50px;height:55px;"src="css/img/cry.jpg" /></a>';
		                        noRelationHTML += '<p class="vright">'+ object['text'] +'</p>';
		                        noRelationHTML += '</li>';
		                    }
		                }
		                $('#relation').html(relationHTML);
		                $('#unrelation').html(noRelationHTML);
		                $(function(){
		                    var scrtime;
		                    $("#con").hover(function(){
		                        clearInterval(scrtime);

		                    },function(){

		                        scrtime = setInterval(function(){
		                            var $ul = $("#con ul");
		                            var liHeight = $ul.find("li:last").height();
		                            $ul.animate({marginTop : liHeight+40 +"px"},1000,function(){

		                                $ul.find("li:last").prependTo($ul)
		                                $ul.find("li:first").hide();
		                                $ul.css({marginTop:0});
		                                $ul.find("li:first").fadeIn(1000);
		                            });
		                        },1600);

		                    }).trigger("mouseleave");
		                });
		                $(function(){
		                    var scrtime;
		                    $("#con1").hover(function(){
		                        clearInterval(scrtime);

		                    },function(){

		                        scrtime = setInterval(function(){
		                            var $ul = $("#con1 ul");
		                            var liHeight = $ul.find("li:last").height();
		                            $ul.animate({marginTop : liHeight+40 +"px"},1000,function(){

		                                $ul.find("li:last").prependTo($ul)
		                                $ul.find("li:first").hide();
		                                $ul.css({marginTop:0});
		                                $ul.find("li:first").fadeIn(1000);
		                            });
		                        },1600);

		                    }).trigger("mouseleave");
		                });
		            }
		         });
		    }
		</script>
		<script class="code" type="text/javascript">
		$(document).ready=info();
		</script>
		<style type="text/css">
		*{ margin:0; padding:0;}
		ul,li{ list-style-type:none;}
		body{ font-size:13px; background-color:#999999;}
		#con{ width:700px; height:400px; margin:10px auto; position:relative; border:1px #666 solid; background-color:#FFFFFF; 

		overflow:hidden;}
	
		#con ul{ position:absolute; margin:10px; top:0; left:0; padding:0;}
		#con ul li{ width:100%;  border-bottom:1px #333333 dotted; padding:20px 0; overflow: }
		#con ul li a{ float:left;  border:1px #333333 solid; padding:2px;}
		#con ul li p{ margin-left:68px;line-height:1.5;  padding:10px;}

		#con1{ width:700px; height:400px; margin:10px auto; position:relative; border:1px #666 solid; background-color:#FFFFFF; 

		overflow:hidden;}
		#con1 ul{ position:absolute; margin:10px; top:0; left:0; padding:0;}
		#con1 ul li{ width:100%;  border-bottom:1px #333333 dotted; padding:20px 0; overflow: }
		#con1 ul li a{ float:left;  border:1px #333333 solid; padding:2px;}
		#con1 ul li p{ margin-left:68px;line-height:1.5;  padding:10px;}
 		</style>
	</head>
	<body id="dt_example">
		<div style="background-color: #499dc3;height:60px;">
			<a href="./index.html"><img style="float:left;" src="css/img/home.png"/></a>
	  		<h3 style="text-align:center;color:white;font-size:22px;">过滤选择 <span style="float:right;"><img src="css/img/ibm-logo-white.gif"/></span></h3>
		</div>
		<div id="container">			
                	<h2>相关的在这里</h2>
			<div id="con">
  				<ul id = 'relation'>
  				</ul>
			</div>
			<br>
			<br>
			<br>
			<h2>不相关的在这里</h2>
			<div id="con1">
				 <ul id = 'unrelation'>
				 </ul>
			</div>
		</div>
	</body>
</html>
