<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>实时监测</title>
<link rel="stylesheet" type="text/css" href="css/demo_page.css" />
<script type="text/javascript" language="javascript"
	src="js/jquery-1.8.2.js"></script>
<!--传递关键字参数获得后台数据，并展示出来-->
<script type="text/javascript">
$(function(){
    $("#loading").ajaxStart(function(){
        $(this).html("<img style='margin-left:610px;'src='css/img/ajax_preloader.gif'/>");
      });
      $("#loading").ajaxSuccess(function(){
        $(this).html("");
        // $(this).empty(); // 或者直接清除
      });

});

$(document).ready(function(){
            	
                 $.ajax({
                    type:"POST",
                     url:"json.html",
                   // url:"../Controller",
		    data:{'flag':'view','location':'topleft','key':'empty'},
                   // data:{Name:$("#content").val()},
                    dataType:'text',
                    success:function(data){
                        eval('var returnData = '+data);
                        var relationHTML = '';
                        var noRelationHTML = '';
                        for(var i = 0;i < returnData.length;i++){
                            var object = returnData[i];                          
                                relationHTML += '<li><a href="#"><img style="width:50px;height:55px;"src="css/img/tou.jpg" /></a>';
                                relationHTML += '<p class="vright">'+ object['text'] +'</p>';
                                relationHTML += '</li>';                          
                        }
                        $('#relationtopleft').html(relationHTML);
						$('#relationtopright').html(relationHTML);
						$('#relationdownleft').html(relationHTML);
						$('#relationdownright').html(relationHTML);
						
						
                        $(function(){
                            var scrtime;
                            $("#con").hover(function(){
                                clearInterval(scrtime);

                            },function(){

                                scrtime = setInterval(function(){
                                    var $ul = $("#con ul");
                                    var liHeight = $ul.find("li:last").height();
                                    $ul.animate({marginTop : liHeight+40 +"px"},1000,function(){

                                        $ul.find("li:last").prependTo($ul)
                                        $ul.find("li:first").hide();
                                        $ul.css({marginTop:0});
                                        $ul.find("li:first").fadeIn(1000);
                                    });
                                },1500);

                            }).trigger("mouseleave");
                        });
                        
			$(function(){
                            var scrtime;
                            $("#con2").hover(function(){
                                clearInterval(scrtime);

                            },function(){

                                scrtime = setInterval(function(){
                                    var $ul = $("#con2 ul");
                                    var liHeight = $ul.find("li:last").height();
                                    $ul.animate({marginTop : liHeight+40 +"px"},1000,function(){

                                        $ul.find("li:last").prependTo($ul)
                                        $ul.find("li:first").hide();
                                        $ul.css({marginTop:0});
                                        $ul.find("li:first").fadeIn(1000);
                                    });
                                },1600);

                            }).trigger("mouseleave");
                        });
			$(function(){
                            var scrtime;
                            $("#con3").hover(function(){
                                clearInterval(scrtime);

                            },function(){

                                scrtime = setInterval(function(){
                                    var $ul = $("#con3 ul");
                                    var liHeight = $ul.find("li:last").height();
                                    $ul.animate({marginTop : liHeight+40 +"px"},1000,function(){

                                        $ul.find("li:last").prependTo($ul)
                                        $ul.find("li:first").hide();
                                        $ul.css({marginTop:0});
                                        $ul.find("li:first").fadeIn(1000);
                                    });
                                },1600);

                            }).trigger("mouseleave");
                        });
			
                        $(function(){
                            var scrtime;
                            $("#con1").hover(function(){
                                clearInterval(scrtime);

                            },function(){

                                scrtime = setInterval(function(){
                                    var $ul = $("#con1 ul");
                                    var liHeight = $ul.find("li:last").height();
                                    $ul.animate({marginTop : liHeight+40 +"px"},1000,function(){

                                        $ul.find("li:last").prependTo($ul)
                                        $ul.find("li:first").hide();
                                        $ul.css({marginTop:0});
                                        $ul.find("li:first").fadeIn(1000);
                                    });
                                },1600);

                            }).trigger("mouseleave");
                        });
                        
                        
                        
                    }
                 });
            })
	</script>
<script type="text/javascript">
            	function filter(location,key) {
                 $.ajax({
                    type:"POST",
                   // url:"../Controller",
                     url:"json.html",
		    		data:{'flag':'view','location':location,'key':key},
                    dataType:'text',
                    success:function(data){
                        eval('var returnData = '+data);
                        var relationHTML = '';
                        var noRelationHTML = '';
                        for(var i = 0;i < returnData.length;i++){
                            var object = returnData[i];                          
                                relationHTML += '<li><a href="#"><img style="width:50px;height:55px;"src="css/img/tou.jpg" /></a>';
                                relationHTML += '<p class="vright">'+ object['text'] +'</p>';
                                relationHTML += '</li>';                          
                        }
                        if(location=="topleft"){$('#relationtopleft').html(relationHTML);}
                        if(location=="topright"){$('#relationtopright').html(relationHTML);}
                        if(location=="downleft"){$('#relationdownleft').html(relationHTML);}
                        if(location=="downright"){$('#relationdownright').html(relationHTML);}
                        
                       /* $(function(){
                            var scrtime;
                            $("#con").hover(function(){
                                clearInterval(scrtime);

                            },function(){

                                scrtime = setInterval(function(){
                                    var $ul = $("#con ul");
                                    var liHeight = $ul.find("li:last").height();
                                    $ul.animate({marginTop : liHeight+40 +"px"},1000,function(){

                                        $ul.find("li:last").prependTo($ul)
                                        $ul.find("li:first").hide();
                                        $ul.css({marginTop:0});
                                        $ul.find("li:first").fadeIn(1000);
                                    });
                                },1600);

                            }).trigger("mouseleave");
                        });*/
                    }
                 });
            }
	</script>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

ul,li {
	list-style-type: none;
}

body {
	font-size: 13px;
	background-color: #999999;
}

#con {
	width: 300px;
	height: 350px;
	margin: 10px auto;
	position: relative;
	border: 1px #666 solid;
	background-color: #FFFFFF;
	overflow: hidden;
}

#con ul {
	position: absolute;
	margin: 10px;
	top: 0;
	left: 0;
	padding: 0;
}

#con ul li {
	width: 100%;
	border-bottom: 1px #333333 dotted;
	padding: 20px 0;
	overflow:
}

#con ul li a {
	float: left;
	border: 1px #333333 solid;
	padding: 2px;
}

#con ul li p {
	margin-left: 68px;
	line-height: 1.5;
	padding: 10px;
}

#con1 {
	width: 300px;
	height: 350px;
	margin: 10px auto;
	position: relative;
	border: 1px #666 solid;
	background-color: #FFFFFF;
	overflow: hidden;
}

#con1 ul {
	position: absolute;
	margin: 10px;
	top: 0;
	left: 0;
	padding: 0;
}

#con1 ul li {
	width: 100%;
	border-bottom: 1px #333333 dotted;
	padding: 20px 0;
	overflow:
}

#con1 ul li a {
	float: left;
	border: 1px #333333 solid;
	padding: 2px;
}

#con1 ul li p {
	margin-left: 68px;
	line-height: 1.5;
	padding: 10px;
}

#con2 {
	width: 300px;
	height: 350px;
	margin: 10px auto;
	position: relative;
	border: 1px #666 solid;
	background-color: #FFFFFF;
	overflow: hidden;
}

#con2 ul {
	position: absolute;
	margin: 10px;
	top: 0;
	left: 0;
	padding: 0;
}

#con2 ul li {
	width: 100%;
	border-bottom: 1px #333333 dotted;
	padding: 20px 0;
	overflow:
}

#con2 ul li a {
	float: left;
	border: 1px #333333 solid;
	padding: 2px;
}

#con2 ul li p {
	margin-left: 68px;
	line-height: 1.5;
	padding: 10px;
}

#con3 {
	width: 300px;
	height: 350px;
	margin: 10px auto;
	position: relative;
	border: 1px #666 solid;
	background-color: #FFFFFF;
	overflow: hidden;
}

#con3 ul {
	position: absolute;
	margin: 10px;
	top: 0;
	left: 0;
	padding: 0;
}

#con3 ul li {
	width: 100%;
	border-bottom: 1px #333333 dotted;
	padding: 20px 0;
	overflow:
}

#con3 ul li a {
	float: left;
	border: 1px #333333 solid;
	padding: 2px;
}

#con3 ul li p {
	margin-left: 68px;
	line-height: 1.5;
	padding: 10px;
}
</style>
</head>
<body id="dt_example">
	<div style="background-color: #499dc3; height: 60px;">
		<a href="./index.html"><img style="float: left;"
			src="css/img/home.png" /></a>
		<h3 style="text-align: center;color:white;font-size:22px;">
			实时监测<span style="float: right;"><img
				src="css/img/ibm-logo-white.gif" /></span>
		</h3>
	</div>

	<h1>请在下面输入您的关键词</h1>
	<br />
	<div id="loading"></div>
	<div style="float: left; margin-left: 50px;">
		<input id="contenttopleft" name="contenttopleft" type="text" value="英雄帖"><span><input
			type="button" value="关键字过滤"
			onclick=filter('topleft',$("#contenttopleft").val()) /></span>
		<div id="con">
			<ul id='relationtopleft'>
			</ul>
		</div>

	</div>
	<div style="float: left; margin-left: 200px;">
		<input id="contenttopright" name="contenttopright" type="text"><span><input
			type="button" value="关键字过滤"
			onclick=filter('topright',$("#contenttopright").val()) /></span>
		<div id="con1">
			<ul id='relationtopright'>
			</ul>
		</div>

	</div>
	<br>
	<br>
	<div style="float: left; margin-left: 50px;">
		<input id="contentdownleft" name="contentdownleft" type="text"><span><input
			type="button" value="关键字过滤"
			onclick=filter('downleft',$("#contentdownleft").val()) /></span>
		<div id="con2">
			<ul id='relationdownleft'>
			</ul>
		</div>

	</div>
	<div style="float: left; margin-left: 200px;">
		<input id="contentdownright" name="contentdownright" type="text"><span><input
			type="button" value="关键字过滤"
			onclick=filter('downright',$("#contentdownright").val()) /></span>
		<div id="con3">
			<ul id='relationdownright'>
			</ul>
		</div>

	</div>

</body>
</html>
